FROM mcr.microsoft.com/playwright/python:v1.44.0-jammy AS builder

WORKDIR /build

ENV PIP_NO_CACHE_DIR=1

COPY pyproject.toml README.md ./
COPY src/ ./src/
RUN pip install --upgrade pip && \
    pip install .

FROM mcr.microsoft.com/playwright/python:v1.44.0-jammy

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

COPY --from=builder /usr/local/lib/python3.10/dist-packages /usr/local/lib/python3.10/dist-packages
COPY --from=builder /usr/local/bin/cube-budget /usr/local/bin/cube-budget
COPY config/ /app/config/
COPY docker/entrypoint.sh /entrypoint.sh

RUN playwright install chromium && \
    playwright install-deps chromium && \
    chmod +x /entrypoint.sh && \
    mkdir -p /app/data/db /app/data/cache /app/data/input /app/reports /app/logs && \
    chown -R pwuser:pwuser /app

USER pwuser

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sqlite3; sqlite3.connect('/app/data/db/cube_budget.sqlite').cursor().execute('SELECT 1')" || exit 1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["cube-budget", "--help"]
